# UCR_RA

./: .gitignore  DiagramaDeClases.html  README.md  settings.gradle  x
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ra/inge/ucr/ucraumentedreality/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dataset_Test.xml  Edificios_Monumentos.xml  LightDataSet.xml  MediumDataSet.xml  index.html
app/src/main/assets/PoisAssets/: index.html
app/src/main/assets/PoisAssets/assets/: tracker.wtc
app/src/main/assets/PoisAssets/js/: marker.js  multiplepois.js
app/src/main/java/ra/inge/ucr/ucraumentedreality/: Arrow.java  MainActivity.java  MapsActivity.java  PoisActivity.java  WikitudeActivity.java
app/src/main/java/ra/inge/ucr/ucraumentedreality/Vuforia/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/ra/inge/ucr/ucraumentedreality/Vuforia/VideoPlayback/app/VideoPlayback/: Arrow.java  FullscreenPlayback.java  KeyFrameShaders.java  (+5 more)
app/src/main/java/ra/inge/ucr/ucraumentedreality/Vuforia/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/java/ra/inge/ucr/ucraumentedreality/activities/: AppCompatPreferenceActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  PoisActivity.java  SettingsActivity.java  SingleTargetObjectActivity.java  SplashActivity.java  VuforiaActivivty.java  WikitudeActivity.java
app/src/main/java/ra/inge/ucr/ucraumentedreality/adapters/: AppCompatPreferenceActivity.java  CustomAdapter.java  CustomBottomSheetDialog.java  HomeFragment.java  SettingsActivity.java  TakeMeFragment.java  TargetAdapter.java  ViewPagerAdapter.java
app/src/main/java/ra/inge/ucr/ucraumentedreality/fragments/: CloseBuildingsFragment.java  CloseMonumentsFragment.java  HomeFragment.java  LatestRecognitionFragment.java  MapsFragment.java  TakeMeFragment.java  VuforiaFragment.java  WikitudeFragment.java
app/src/main/java/ra/inge/ucr/ucraumentedreality/utils/: CommandHandler.java  ShakeHandler.java  Utils.java
app/src/main/res/drawable/: background_splash.xml  custom_button.xml
app/src/main/res/drawable-v21/: card_button.xml  item_bg.xml  line.xml  line_gray.xml  line_green.xml  redeem_background.xml  redeem_new_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_pois.xml  activity_single_target_object.xml  activity_vuforia_activivty.xml  activity_wikitude.xml  app_bar_main.xml  carousel_custom.xml  content_home.xml  content_main.xml  content_single_target.xml  content_vuforia.xml  custom_bottom_sheet.xml  custom_list_item.xml  fragment_close_buildings.xml  fragment_close_monuments.xml  fragment_home.xml  fragment_latest_recognitions.xml  fragment_latest_targets.xml  fragment_maps.xml  fragment_takeme.xml  nav_header_main.xml  settings_layout.xml  splash_screen.xml  toolbar_settings.xml  vuforia_ui.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml  searchable.xml
app/src/test/java/ra/inge/ucr/ucraumentedreality/: ExampleUnitTest.java
(+272 files in other folders)
