<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Ajustes" />


    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="fofijones@gmail.com"
        android:inputType="textCapWords"
        android:key="name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Fofi"
        android:title="Nombre" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="Fofi"
        android:inputType="textCapWords"
        android:key="mail"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="fofijones@gmail.com"
        android:title="Correo electrónico" />


    <PreferenceCategory android:title="" />

    <PreferenceCategory android:title="Adicionales" />


    <Preference
        android:key="feedback"
        android:theme="@style/AppTheme.NoActionBar"
        android:title="Feedback" />

    <Preference
        android:key="version"
        android:theme="@style/AppTheme.NoActionBar"
        android:title="Versión" />


</PreferenceScreen>
