<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:id="@+id/carouselImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pretil" />

        <TextView
            android:id="@+id/carouselTargetName"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:background="#B3000000"
            android:foregroundGravity="top"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="Hola esto es una prueba"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </FrameLayout>


</LinearLayout>