<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.275">

        <ImageView
            android:id="@+id/targetImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pretil" />

        <TextView
            android:id="@+id/targetName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="#B3000000"
            android:gravity="center_vertical|right"
            android:paddingRight="18dp"
            android:text="Testing this"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="0.725"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/targetDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:maxLines="5"
            android:padding="6dp"
            android:scrollbars="vertical"
            android:text="@string/cast_tracks_chooser_dialog_no_audio_tracks"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/targetWebsite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:padding="6dp"
            android:text="http://www.miucr.ucr.ac.cr/"
            android:textColor="@color/blue" />

    </LinearLayout>

</LinearLayout>