<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/commandView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:weightSum="1">

        <!--Idea anterior-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.5"-->
            <!--android:orientation="vertical"-->
            <!--android:weightSum="1">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="1">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="Seleccione un edificio"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="13sp" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/bank_spinner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_weight="0.7"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingTop="3dp"-->
                    <!--android:textAlignment="center" />-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:weightSum="1">-->

                    <!--<Button-->
                        <!--android:id="@+id/btn_pass7"-->
                        <!--style="@style/button_text"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_gravity="center_vertical|center_horizontal"-->
                        <!--android:background="@drawable/custom_button"-->
                        <!--android:lines="2"-->
                        <!--android:text="Ir"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="16sp" />-->

                <!--</RelativeLayout>-->


            <!--</LinearLayout>-->

        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.5"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="1">-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="20dp"-->
                <!--android:src="@drawable/pretil" />-->

        <!--</LinearLayout>-->

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/customCarouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:disableAutoPlayOnUserInteraction="true"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:indicatorGravity="right"
            app:strokeColor="#FF777777"
            app:indicatorOrientation="horizontal"
            app:strokeWidth="0.7dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/wallet_holo_blue_light" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

</LinearLayout>